{
  "name": "shieldkit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node create-your-own-pool/scripts/run-domain-tests.mjs",
    "shieldkit": "node create-your-own-pool/scripts/shieldkit.mjs",
    "fetch-playground-bundle": "node create-your-own-pool/scripts/fetch-playground-bundle.mjs"
  }
}
