{
  "name": "@shield.cash/g1-relation-circuit",
  "private": true,
  "type": "module",
  "scripts": {
    "test:key": "node scripts/nullifier-key-crosscheck.mjs",
    "generate:deposit": "node scripts/generate-deposit-input.mjs",
    "make:invalid-boundary": "node scripts/make-invalid-boundary.mjs"
  },
  "dependencies": {
    "circom2": "0.2.23",
    "circomlib": "2.0.5",
    "snarkjs": "0.7.6"
  }
}
